App2/data.xaml

<UserControl
    x:Class="App2.data"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
   
    <StackPanel Orientation="Horizontal">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="100"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="two.Visibility" Value="Collapsed"/>
                        <Setter Target="three.Visibility" Value="Collapsed"/>
                        <Setter Target="four.Visibility" Value="Collapsed"/>
                        <Setter Target="five.Visibility" Value="Collapsed"/>
                        <Setter Target="six.Visibility" Value="Collapsed"/>
                        <Setter Target="seven.Visibility" Value="Collapsed"/>
                        <Setter Target="eight.Visibility" Value="Collapsed"/>
                        <Setter Target="nine.Visibility" Value="Collapsed"/>
                        <Setter Target="ten.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="two.Visibility" Value="Visible"/>
                        <Setter Target="three.Visibility" Value="Collapsed"/>
                        <Setter Target="four.Visibility" Value="Collapsed"/>
                        <Setter Target="five.Visibility" Value="Collapsed"/>
                        <Setter Target="six.Visibility" Value="Collapsed"/>
                        <Setter Target="seven.Visibility" Value="Collapsed"/>
                        <Setter Target="eight.Visibility" Value="Collapsed"/>
                        <Setter Target="nine.Visibility" Value="Collapsed"/>
                        <Setter Target="ten.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="two.Visibility" Value="Visible"/>
                        <Setter Target="three.Visibility" Value="Visible"/>
                        <Setter Target="four.Visibility" Value="Collapsed"/>
                        <Setter Target="five.Visibility" Value="Collapsed"/>
                        <Setter Target="six.Visibility" Value="Collapsed"/>
                        <Setter Target="seven.Visibility" Value="Collapsed"/>
                        <Setter Target="eight.Visibility" Value="Collapsed"/>
                        <Setter Target="nine.Visibility" Value="Collapsed"/>
                        <Setter Target="ten.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="two.Visibility" Value="Visible"/>
                        <Setter Target="three.Visibility" Value="Visible"/>
                        <Setter Target="four.Visibility" Value="Visible"/>
                        <Setter Target="five.Visibility" Value="Collapsed"/>
                        <Setter Target="six.Visibility" Value="Collapsed"/>
                        <Setter Target="seven.Visibility" Value="Collapsed"/>
                        <Setter Target="eight.Visibility" Value="Collapsed"/>
                        <Setter Target="nine.Visibility" Value="Collapsed"/>
                        <Setter Target="ten.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="five.Visibility" Value="Visible"/>
                        <Setter Target="six.Visibility" Value="Collapsed"/>
                        <Setter Target="seven.Visibility" Value="Collapsed"/>
                        <Setter Target="eight.Visibility" Value="Collapsed"/>
                        <Setter Target="nine.Visibility" Value="Collapsed"/>
                        <Setter Target="ten.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="six.Visibility" Value="Visible"/>
                        <Setter Target="seven.Visibility" Value="Collapsed"/>
                        <Setter Target="eight.Visibility" Value="Collapsed"/>
                        <Setter Target="nine.Visibility" Value="Collapsed"/>
                        <Setter Target="ten.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1100"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="seven.Visibility" Value="Visible"/>
                        <Setter Target="eight.Visibility" Value="Collapsed"/>
                        <Setter Target="nine.Visibility" Value="Collapsed"/>
                        <Setter Target="ten.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="eight.Visibility" Value="Visible"/>
                        <Setter Target="nine.Visibility" Value="Collapsed"/>
                        <Setter Target="ten.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1300"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="nine.Visibility" Value="Visible"/>
                        <Setter Target="ten.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock x:Name="one" Text="{x:Bind Student.SNo,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Margin="10,10,10,10" />
        <TextBlock x:Name="two" Text="{x:Bind Student.INo,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="10,10,10,10" />
        <TextBlock x:Name="three" Text="{x:Bind Student.Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="10,10,10,10"/>
        <TextBlock x:Name="four" Text="{x:Bind Student.Age,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="10,10,10,10"/>
        <TextBlock x:Name="five" Text="{x:Bind Student.gender,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="10,10,10,10"/>
        <TextBlock x:Name="six" Text="{x:Bind Student.height,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="10,10,10,10"/>
        <TextBlock x:Name="seven" Text="{x:Bind Student.Weight,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="10,10,10,10"/>
        <TextBlock x:Name="eight" Text="{x:Bind Student.var1,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="10,10,10,10"/>
        <TextBlock x:Name="nine" Text="{x:Bind Student.var2,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="10,10,10,10"/>
        <TextBlock x:Name="ten" Text="{x:Bind Student.var3,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="10,10,10,10"/>
    </StackPanel>
</UserControl>
<!--
    
-->