App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:App2.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="stark" >
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="list"  SelectionMode="Single" ItemClick="ListView_ItemClick"
                      IsItemClickEnabled="True" PointerExited="list_PointerExited" ToolTipService.ToolTip="Hello"  >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Student">
                        <local:data PointerEntered="list_PointerEntered" x:Name="strong" AllowDrop="True"></local:data>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Popup Margin="10,10,0,13" Name="Popup1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="194" Height="200" IsOpen="False" Grid.Row="1">
                <TextBlock Name="McTextBlock" > </TextBlock>
            </Popup>
        </Grid>
        <Grid x:Name="Edit" Grid.Column="1" Visibility="Collapsed">
            <Button x:Name="editing" Content="Edit" HorizontalAlignment="Right" Margin="0,10,20,0" Click="editing_Click" VerticalAlignment="Top"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="SNo:" Margin="10,20,10,0"/>
                    <TextBox x:Name="sno" Margin="0,20,10,0" Width="250" IsEnabled="False" TextChanged="gender_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ino:" Margin="10,20,10,0"/>
                    <TextBox x:Name="ino" Margin="0,20,10,0" Width="250" IsEnabled="False" TextChanged="gender_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name:  " Margin="10,20,10,0"/>
                    <TextBox x:Name="name" Margin="0,20,10,0" Width="250" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Age:   " Margin="10,20,10,0"/>
                    <TextBox x:Name="age" Margin="0,20,10,0" Width="250" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Gender:" Margin="10,20,10,0"/>
                    <TextBox x:Name="gender" Margin="0,20,10,0" Width="250" IsEnabled="False" TextChanged="gender_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Height:" Margin="10,20,10,0"/>
                    <TextBox x:Name="height" Margin="0,20,10,0" Width="250" IsEnabled="False" TextChanged="gender_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Weight:" Margin="10,20,10,0"/>
                    <TextBox x:Name="weight" Margin="0,20,10,0" Width="250" IsEnabled="False" TextChanged="gender_TextChanged"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="update" Content="Update" Width="100" HorizontalAlignment="Right" Margin="0,0,20,0" Click="update_Click" VerticalAlignment="Bottom"/>
        </Grid>
        
    </Grid>
</Page>
